<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Monstache Team">
  <link rel="canonical" href="https://rwynn.github.io/monstache-site/start/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Getting Started - Monstache</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "start.md";
    var mkdocs_page_url = "/monstache-site/start/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/go.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Monstache</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Getting Started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#which-version-should-i-use">Which version should I use?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../config/">Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../advanced/">Advanced</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Monstache</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/rwynn/monstache-site/edit/master/src/start.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>Monstache is just a single binary without dependencies on runtimes like Ruby, Python or PHP. Monstache is written in
Go but you don't need to install the Go language unless you decide to write your own Go plugins.</p>
<p>If you simply want to run Monstache you just need to <a href="https://github.com/rwynn/monstache/releases">download the latest version</a>.</p>
<h2 id="which-version-should-i-use">Which version should I use?<a class="headerlink" href="#which-version-should-i-use" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Monstache version</th>
<th>Git branch (used to build plugin)</th>
<th>Docker tag</th>
<th>Description</th>
<th>Elasticsearch</th>
<th>MongoDB</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>rel6</td>
<td>rel6, latest</td>
<td>MongoDB, Inc. go driver</td>
<td>Version 7+</td>
<td>Version 2.6+</td>
<td>Supported</td>
</tr>
<tr>
<td>5</td>
<td>rel5</td>
<td>rel5</td>
<td>MongoDB, Inc. go driver</td>
<td>Version 6</td>
<td>Version 2.6+</td>
<td>Supported</td>
</tr>
<tr>
<td>4</td>
<td>master</td>
<td>rel4</td>
<td>mgo community go driver</td>
<td>Version 6</td>
<td>Version 3</td>
<td>Deprecated</td>
</tr>
<tr>
<td>3</td>
<td>rel3</td>
<td>rel3</td>
<td>mgo community go driver</td>
<td>Versions 2 and 5</td>
<td>Version 3</td>
<td>Deprecated</td>
</tr>
</tbody>
</table>
<p>Unzip the download and adjust your PATH variable to include the path to the folder for your platform.</p>
<p>Let's make sure Monstache is set up as expected. You should see a similar version number in your terminal:</p>
<pre><code class="language-sh">monstache -v
# 6.7.4
</code></pre>
<p>You can also build monstache from source. Monstache uses <a href="https://github.com/golang/go/wiki/Modules">vgo</a>. </p>
<pre><code class="language-sh">cd ~/build # somewhere outside your $GOPATH
git clone https://github.com/rwynn/monstache.git
cd monstache
git checkout &lt;branch-or-tag-to-build&gt;
go install
# monstache binary should now be in $GOPATH/bin
</code></pre>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>Monstache uses the MongoDB <a href="https://docs.mongodb.com/manual/core/replica-set-oplog/">oplog</a> as an event source. You will need to ensure
that MongoDB is configured to produce an oplog by <a href="http://docs.mongodb.org/manual/tutorial/deploy-replica-set/">deploying a replica set</a>.
If you haven't already done so, follow the 5 step <a href="https://docs.mongodb.com/manual/tutorial/deploy-replica-set/#procedure">procedure</a> 
to initiate and validate your replica set. For local testing your replica set may contain a 
<a href="https://docs.mongodb.com/manual/tutorial/convert-standalone-to-replica-set/">single member</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have enabled security in MongoDB you will need to give the user in your connection string
certain privileges:</p>
<p>For MongoDB versions prior to 3.6 the user in the connection string will need to be able read the <code>local</code> database (to read from the oplog) and any user databases that you wish to synch data from.</p>
<p>When using the resume or clustering features the user will need to be able to write to and 
create indexes for the <code>monstache</code> database, or more generally, whatever you configure the 
option <code>config-database-name</code> to be.</p>
<p>When using change streams you will need to implement the changes in the documentation for
<a href="https://docs.mongodb.com/manual/changeStreams/#access-control">access control</a>. Monstache
defaults to opening the change stream against the entire deployment.</p>
</div>
<p>Without any explicit configuration monstache will connect to Elasticsearch and MongoDB on localhost
on the default ports and begin tailing the MongoDB oplog.  Any changes to MongoDB while Monstache is running will be reflected in Elasticsearch.</p>
<p>To see the indexes created by Monstache you may want to issue the following command which will show the indices in Elasticsearch. By default, the
index names will match the db.collection name in MongoDB.</p>
<pre><code class="language-sh">
curl localhost:9200/_cat/indices?v

</code></pre>
<p>Monstache uses the <a href="https://github.com/toml-lang/toml">TOML</a> format for its configuration.  You can run 
monstache with an explicit configuration by passing the -f flag.</p>
<pre><code class="language-sh">monstache -f /path/to/config.toml
</code></pre>
<p>The following shows how to specify options in a TOML config file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is highly recommended that you start with only your MongoDB and Elasticsearch connection settings and only specify additional options as needed. </p>
</div>
<pre><code># connection settings

# connect to MongoDB using the following URL
mongo-url = &quot;mongodb://someuser:password@localhost:40001&quot;
# connect to the Elasticsearch REST API at the following node URLs
elasticsearch-urls = [&quot;https://es1:9200&quot;, &quot;https://es2:9200&quot;]

# frequently required settings

# if you need to seed an index from a collection and not just listen and sync changes events
# you can copy entire collections or views from MongoDB to Elasticsearch
direct-read-namespaces = [&quot;mydb.mycollection&quot;, &quot;db.collection&quot;, &quot;test.test&quot;, &quot;db2.myview&quot;]

# if you want to use MongoDB change streams instead of legacy oplog tailing use change-stream-namespaces
# change streams require at least MongoDB API 3.6+
# if you have MongoDB 4+ you can listen for changes to an entire database or entire deployment
# in this case you usually don't need regexes in your config to filter collections unless you target the deployment.
# to listen to an entire db use only the database name.  For a deployment use an empty string.
change-stream-namespaces = [&quot;mydb.mycollection&quot;, &quot;db.collection&quot;, &quot;test.test&quot;]

# additional settings

# if you don't want to listen for changes to all collections in MongoDB but only a few
# e.g. only listen for inserts, updates, deletes, and drops from mydb.mycollection
# this setting does not initiate a copy, it is only a filter on the change event listener
namespace-regex = '^mydb\.mycollection$'
# compress requests to Elasticsearch
gzip = true
# generate indexing statistics
stats = true
# index statistics into Elasticsearch
index-stats = true
# use the following user name for Elasticsearch basic auth
elasticsearch-user = &quot;someuser&quot;
# use the following password for Elasticsearch basic auth
elasticsearch-password = &quot;somepassword&quot;
# use 4 go routines concurrently pushing documents to Elasticsearch
elasticsearch-max-conns = 4 
# use the following PEM file to connections to Elasticsearch
elasticsearch-pem-file = &quot;/path/to/elasticCert.pem&quot;
# validate connections to Elasticsearch
elastic-validate-pem-file = true
# propogate dropped collections in MongoDB as index deletes in Elasticsearch
dropped-collections = true
# propogate dropped databases in MongoDB as index deletes in Elasticsearch
dropped-databases = true
# do not start processing at the beginning of the MongoDB oplog
# if you set the replay to true you may see version conflict messages
# in the log if you had synced previously. This just means that you are replaying old docs which are already
# in Elasticsearch with a newer version. Elasticsearch is preventing the old docs from overwriting new ones.
replay = false
# resume processing from a timestamp saved in a previous run
resume = true
# do not validate that progress timestamps have been saved
resume-write-unsafe = false
# override the name under which resume state is saved
resume-name = &quot;default&quot;
# use a custom resume strategy (tokens) instead of the default strategy (timestamps)
# tokens work with MongoDB API 3.6+ while timestamps work only with MongoDB API 4.0+
resume-strategy = 1
# exclude documents whose namespace matches the following pattern
namespace-exclude-regex = '^mydb\.ignorecollection$'
# turn on indexing of GridFS file content
index-files = true
# turn on search result highlighting of GridFS content
file-highlighting = true
# index GridFS files inserted into the following collections
file-namespaces = [&quot;users.fs.files&quot;]
# print detailed information including request traces
verbose = true
# enable clustering mode
cluster-name = 'apollo'
# do not exit after full-sync, rather continue tailing the oplog
exit-after-direct-reads = false
</code></pre>
<p>See <a href="../config/">Configuration</a> for details about each configuration
option.</p>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "72240423b033493f80acd2f95b8e0f69"}'></script>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config/" class="btn btn-neutral float-right" title="Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2016 Ryan Wynn</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rwynn/monstache-site/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../config/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
