<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Monstache Team">
        <link rel="canonical" href="https://rwynn.github.io/monstache-site/about/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - Monstache</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css">
        <link href="../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-113057322-1', 'rwynn.github.io');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Monstache</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../start/">Getting Started</a>
                            </li>
                            <li >
                                <a href="../config/">Configuration</a>
                            </li>
                            <li >
                                <a href="../advanced/">Advanced</a>
                            </li>
                            <li class="active">
                                <a href="./">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../advanced/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/rwynn/monstache-site/edit/master/src/about.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#about">About</a></li>
            <li><a href="#license">License</a></li>
            <li><a href="#contributing">Contributing</a></li>
            <li><a href="#release-notes">Release Notes</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2016-2019 Ryan Wynn</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">&para;</a></h2>
<p>The Monstache project welcomes, and depends, on contributions from developers and
users in the open source community. Contributions can be made in a number of
ways, a few examples are:</p>
<ul>
<li>Code patches via pull requests</li>
<li><a href="https://github.com/rwynn/monstache-site">Documentation</a> improvements</li>
<li><a href="https://github.com/rwynn/monstache/issues">Bug reports</a> and patch reviews</li>
</ul>
<h3 id="reporting-an-issue">Reporting an Issue<a class="headerlink" href="#reporting-an-issue" title="Permanent link">&para;</a></h3>
<p>Please include as much detail as you can. Let us know your platform, Monstache
version, MongoDB version, and Elasticsearch version.</p>
<h3 id="testing-the-development-version">Testing the Development Version<a class="headerlink" href="#testing-the-development-version" title="Permanent link">&para;</a></h3>
<p>If you want to just install and try out the latest development version of
Monstache you can do so with the following commands. This can be useful if you
want to provide feedback for a new feature or want to confirm if a bug you
have encountered is fixed in the git master. You will need at least golang <code>1.11</code>
which includes native go modules support.</p>
<pre><code class="bash">cd ~/build # somewhere outside your $GOPATH
git clone https://github.com/rwynn/monstache.git
cd monstache
# make changes as necessary
go install
# the resulting monstache binary will be in $GOPATH/bin
</code></pre>

<h3 id="running-the-tests">Running the tests<a class="headerlink" href="#running-the-tests" title="Permanent link">&para;</a></h3>
<p>To run the tests without Docker, you will need to have local mongod and elasticsearch servers running.<br />
Then you will need to start a monstache process in one terminal or in the background.</p>
<pre><code class="bash">monstache -verbose
</code></pre>

<p>Finally in another terminal you can run the tests by issuing the following commands </p>
<pre><code class="bash">cd monstache
go test -v
</code></pre>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Running the Monstache tests will perform modifications to the <code>test.test</code> namespace in 
MongoDB and will index documents in the <code>test.test</code> index in Elasticsearch.  If you have
data that you need to keep on your local servers, make a back up before running the tests.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don't want to setup MongoDB and Elasticsearch on your machine another option for running the tests
is via Docker. After cloning the monstache repo you can cd into the <code>docker/test</code> directory and run 
<code>run-tests.sh</code>.  You will need recent versions of <code>docker</code> and <code>docker-compose</code> to run the tests this way.
Services for MongoDB and Elasticsearch will be started and the tests run on any changes you have made to the 
source code.</p>
</div>
<h3 id="submitting-pull-requests">Submitting Pull Requests<a class="headerlink" href="#submitting-pull-requests" title="Permanent link">&para;</a></h3>
<p>Once you are happy with your changes or you are ready for some feedback, push
it to your fork and send a pull request. For a change to be accepted it will
most likely need to have tests and documentation if it is a new feature.</p>
<h2 id="release-notes">Release Notes<a class="headerlink" href="#release-notes" title="Permanent link">&para;</a></h2>
<h3 id="monstache-v4150"><a href="https://github.com/rwynn/monstache/releases/tag/v4.15.0">monstache v4.15.0</a><a class="headerlink" href="#monstache-v4150" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>This release adds the ability for MongoDB 4+ users to open change streams against entire
  databases or entire deployments.  See the documentation for the <code>change-stream-namespaces</code>
  option for details.</p>
</li>
<li>
<p>The <code>resume</code>, <code>resume-from-timestamp</code>, <code>replay</code>, and <code>cluster-name</code> options can now be used
  in conjunction with <code>change-stream-namespaces</code> if you have MongoDB 4 or greater.</p>
</li>
<li>
<p>Improved support for connecting directly to shards when authorization is required on the connection.
  This is only applicable if you are not using change streams and you are connecting to a sharded 
  MongoDB deployment. In that case Monstache needs to discover and connect directly to shards. In this
  case it will reuse the login info from the initial connection to the <code>mongos</code> server when connecting to
  the shards.</p>
</li>
</ul>
<h3 id="monstache-v3220"><a href="https://github.com/rwynn/monstache/releases/tag/v3.22.0">monstache v3.22.0</a><a class="headerlink" href="#monstache-v3220" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>This release adds the ability for MongoDB 4+ users to open change streams against entire
  databases or entire deployments.  See the documentation for the <code>change-stream-namespaces</code>
  option for details.</p>
</li>
<li>
<p>The <code>resume</code>, <code>resume-from-timestamp</code>, <code>replay</code>, and <code>cluster-name</code> options can now be used
  in conjunction with <code>change-stream-namespaces</code> if you have MongoDB 4 or greater.</p>
</li>
<li>
<p>Improved support for connecting directly to shards when authorization is required on the connection.
  This is only applicable if you are not using change streams and you are connecting to a sharded 
  MongoDB deployment. In that case Monstache needs to discover and connect directly to shards. In this
  case it will reuse the login info from the initial connection to the <code>mongos</code> server when connecting to
  the shards.</p>
</li>
</ul>
<h3 id="monstache-v4142"><a href="https://github.com/rwynn/monstache/releases/tag/v4.14.2">monstache v4.14.2</a><a class="headerlink" href="#monstache-v4142" title="Permanent link">&para;</a></h3>
<ul>
<li>Change stream performance improvements</li>
</ul>
<h3 id="monstache-v3212"><a href="https://github.com/rwynn/monstache/releases/tag/v3.21.2">monstache v3.21.2</a><a class="headerlink" href="#monstache-v3212" title="Permanent link">&para;</a></h3>
<ul>
<li>Change stream performance improvements</li>
</ul>
<h3 id="monstache-v4141"><a href="https://github.com/rwynn/monstache/releases/tag/v4.14.1">monstache v4.14.1</a><a class="headerlink" href="#monstache-v4141" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for regression in previous release where the MongoDB initial connection timeout
  was not being honored</li>
<li>Added a new setting <code>relate-buffer</code> which is the maximum number of relate events to
  allow in queue before skipping the relate and printing an error.  This was added to
  prevent the scenario where a large number of relate events stall the pipeline.  The
  default number of relates to allow in queue is 1000.</li>
</ul>
<h3 id="monstache-v3211"><a href="https://github.com/rwynn/monstache/releases/tag/v3.21.1">monstache v3.21.1</a><a class="headerlink" href="#monstache-v3211" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for regression in previous release where the MongoDB initial connection timeout
  was not being honored</li>
<li>Added a new setting <code>relate-buffer</code> which is the maximum number of relate events to
  allow in queue before skipping the relate and printing an error.  This was added to
  prevent the scenario where a large number of relate events stall the pipeline.  The
  default number of relates to allow in queue is 1000.</li>
</ul>
<h3 id="monstache-v4140"><a href="https://github.com/rwynn/monstache/releases/tag/v4.14.0">monstache v4.14.0</a><a class="headerlink" href="#monstache-v4140" title="Permanent link">&para;</a></h3>
<ul>
<li>Performance and reliability improvements</li>
<li>Fix for issue #168 by adding new TOML only configs elasticsearch-healthcheck-timeout-startup and 
  elasticsearch-healthcheck-timeout. These are in seconds.</li>
<li>Fix a panic occurring when an empty array was returned from a pipeline javascript function.</li>
<li>Default read/write timeouts changed to 30s, up from 7s.</li>
</ul>
<h3 id="monstache-v3210"><a href="https://github.com/rwynn/monstache/releases/tag/v3.21.0">monstache v3.21.0</a><a class="headerlink" href="#monstache-v3210" title="Permanent link">&para;</a></h3>
<ul>
<li>Performance and reliability improvements</li>
<li>Fix for issue #168 by adding new TOML only configs elasticsearch-healthcheck-timeout-startup and 
  elasticsearch-healthcheck-timeout. These are in seconds.</li>
<li>Fix a panic occurring when an empty array was returned from a pipeline javascript function.</li>
<li>Default read/write timeouts changed to 30s, up from 7s.</li>
</ul>
<h3 id="monstache-v4134"><a href="https://github.com/rwynn/monstache/releases/tag/v4.13.4">monstache v4.13.4</a><a class="headerlink" href="#monstache-v4134" title="Permanent link">&para;</a></h3>
<ul>
<li>Improvements to change-stream-namespaces</li>
</ul>
<h3 id="monstache-v3204"><a href="https://github.com/rwynn/monstache/releases/tag/v3.20.4">monstache v3.20.4</a><a class="headerlink" href="#monstache-v3204" title="Permanent link">&para;</a></h3>
<ul>
<li>Improvements to change-stream-namespaces</li>
</ul>
<h3 id="monstache-v4133"><a href="https://github.com/rwynn/monstache/releases/tag/v4.13.3">monstache v4.13.3</a><a class="headerlink" href="#monstache-v4133" title="Permanent link">&para;</a></h3>
<ul>
<li>Improvements in recovery from failed connections and errors</li>
</ul>
<h3 id="monstache-v3203"><a href="https://github.com/rwynn/monstache/releases/tag/v3.20.3">monstache v3.20.3</a><a class="headerlink" href="#monstache-v3203" title="Permanent link">&para;</a></h3>
<ul>
<li>Improvements in recovery from failed connections and errors</li>
</ul>
<h3 id="monstache-v4132"><a href="https://github.com/rwynn/monstache/releases/tag/v4.13.2">monstache v4.13.2</a><a class="headerlink" href="#monstache-v4132" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix namespace parsing for collections with dots in the name in find calls in Javascript</li>
<li>Add additional validation when certs are appended to the root store to make sure it was successful</li>
<li>Ensure the mechanism is set to MONGODB-X509 when logging in with an X509 certificate</li>
</ul>
<h3 id="monstache-v3202"><a href="https://github.com/rwynn/monstache/releases/tag/v3.20.2">monstache v3.20.2</a><a class="headerlink" href="#monstache-v3202" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix namespace parsing for collections with dots in the name in find calls in Javascript</li>
<li>Add additional validation when certs are appended to the root store to make sure it was successful</li>
<li>Ensure the mechanism is set to MONGODB-X509 when logging in with an X509 certificate</li>
</ul>
<h3 id="monstache-v4131"><a href="https://github.com/rwynn/monstache/releases/tag/v4.13.1">monstache v4.13.1</a><a class="headerlink" href="#monstache-v4131" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix issue #157 related to the <code>relate</code> config</li>
<li>Improve reliability for issue #153 by ensuring direct reads are more resilient in cluster mode</li>
<li>Breaking: removes the dynamic nature of finding the oplog collection.  Now defaults to <code>oplog.rs</code>.  If you are still using MongoDB with <code>master</code> mode instead of replica sets then you now need to explicitly set <code>mongo-oplog-collection-name</code> to <code>oplog.$main</code>.</li>
</ul>
<h3 id="monstache-v3201"><a href="https://github.com/rwynn/monstache/releases/tag/v3.20.1">monstache v3.20.1</a><a class="headerlink" href="#monstache-v3201" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix issue #157 related to the <code>relate</code> config</li>
<li>Improve reliability for issue #153 by ensuring direct reads are more resilient in cluster mode</li>
<li>Breaking: removes the dynamic nature of finding the oplog collection.  Now defaults to <code>oplog.rs</code>.  If you are still using MongoDB with <code>master</code> mode instead of replica sets then you now need to explicitly set <code>mongo-oplog-collection-name</code> to <code>oplog.$main</code>.</li>
</ul>
<h3 id="monstache-v4130"><a href="https://github.com/rwynn/monstache/releases/tag/v4.13.0">monstache v4.13.0</a><a class="headerlink" href="#monstache-v4130" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue where keep-src was not being honored for relate configs</li>
<li>Added mongo-x509-settings config option to allow x509 auth when connecting</li>
<li>Added ability to see field level changes (updateDescription) if available in javascript and golang</li>
<li>Handle delete events if possible such that they trigger resync of related docs when a relationship exists</li>
<li>Remove the requirement that golang plugins must implement a Map function</li>
<li>Added the ability to override the ID sent to Elasticsearch in the mapping phase.</li>
</ul>
<h3 id="monstache-v3200"><a href="https://github.com/rwynn/monstache/releases/tag/v3.20.0">monstache v3.20.0</a><a class="headerlink" href="#monstache-v3200" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue where keep-src was not being honored for relate configs</li>
<li>Added mongo-x509-settings config option to allow x509 auth when connecting</li>
<li>Added ability to see field level changes (updateDescription) if available in javascript and golang</li>
<li>Handle delete events if possible such that they trigger resync of related docs when a relationship exists</li>
<li>Remove the requirement that golang plugins must implement a Map function</li>
<li>Added the ability to override the ID sent to Elasticsearch in the mapping phase.</li>
</ul>
<h3 id="monstache-v4125"><a href="https://github.com/rwynn/monstache/releases/tag/v4.12.5">monstache v4.12.5</a><a class="headerlink" href="#monstache-v4125" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix regression preventing <code>resume-name</code> from being set correctly</li>
<li>Add configuration option <code>config-database-name</code> to configure the MongoDB database under which monstache stores metadata. Previously hard coded to <code>monstache</code>, the default value.</li>
</ul>
<h3 id="monstache-v3195"><a href="https://github.com/rwynn/monstache/releases/tag/v3.19.5">monstache v3.19.5</a><a class="headerlink" href="#monstache-v3195" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix regression preventing <code>resume-name</code> from being set correctly</li>
<li>Add configuration option <code>config-database-name</code> to configure the MongoDB database under which monstache stores metadata. Previously hard coded to <code>monstache</code>, the default value.</li>
</ul>
<h3 id="monstache-v4124"><a href="https://github.com/rwynn/monstache/releases/tag/v4.12.4">monstache v4.12.4</a><a class="headerlink" href="#monstache-v4124" title="Permanent link">&para;</a></h3>
<ul>
<li>Repeatable builds with go modules</li>
<li>Fixes for deadlock and race conditions</li>
</ul>
<h3 id="monstache-v3194"><a href="https://github.com/rwynn/monstache/releases/tag/v3.19.4">monstache v3.19.4</a><a class="headerlink" href="#monstache-v3194" title="Permanent link">&para;</a></h3>
<ul>
<li>Repeatable builds with go modules</li>
<li>Fixes for deadlock and race conditions</li>
</ul>
<h3 id="monstache-v4123"><a href="https://github.com/rwynn/monstache/releases/tag/v4.12.3">monstache v4.12.3</a><a class="headerlink" href="#monstache-v4123" title="Permanent link">&para;</a></h3>
<ul>
<li>Upgrade elastic client to pickup fix for AWS request signing</li>
</ul>
<h3 id="monstache-v3193"><a href="https://github.com/rwynn/monstache/releases/tag/v3.19.3">monstache v3.19.3</a><a class="headerlink" href="#monstache-v3193" title="Permanent link">&para;</a></h3>
<ul>
<li>Upgrade elastic client to pickup fix for AWS request signing</li>
</ul>
<h3 id="monstache-v4122"><a href="https://github.com/rwynn/monstache/releases/tag/v4.12.2">monstache v4.12.2</a><a class="headerlink" href="#monstache-v4122" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix parse of env value with = character</li>
</ul>
<h3 id="monstache-v3192"><a href="https://github.com/rwynn/monstache/releases/tag/v3.19.2">monstache v3.19.2</a><a class="headerlink" href="#monstache-v3192" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix parse of env value with = character</li>
</ul>
<h3 id="monstache-v4121"><a href="https://github.com/rwynn/monstache/releases/tag/v4.12.1">monstache v4.12.1</a><a class="headerlink" href="#monstache-v4121" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix read of <code>MONSTACHE-MONGO-CONFIG-URL</code> environment variable</li>
</ul>
<h3 id="monstache-v3191"><a href="https://github.com/rwynn/monstache/releases/tag/v3.19.1">monstache v3.19.1</a><a class="headerlink" href="#monstache-v3191" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix read of <code>MONSTACHE-MONGO-CONFIG-URL</code> environment variable</li>
</ul>
<h3 id="monstache-v4120"><a href="https://github.com/rwynn/monstache/releases/tag/v4.12.0">monstache v4.12.0</a><a class="headerlink" href="#monstache-v4120" title="Permanent link">&para;</a></h3>
<ul>
<li>Added the ability to configure monstache with environment variables. See issue #133 for details</li>
<li>Added a <code>-tpl</code> flag to preprocess TOML config files as golang templates with access to env vars</li>
<li>Added a <code>disable-change-events</code> option to turn off listening to the oplog</li>
<li>Upgraded the monstache docker image from Alpine 3.7 to 3.8</li>
</ul>
<h3 id="monstache-v3190"><a href="https://github.com/rwynn/monstache/releases/tag/v3.19.0">monstache v3.19.0</a><a class="headerlink" href="#monstache-v3190" title="Permanent link">&para;</a></h3>
<ul>
<li>Added the ability to configure monstache with environment variables. See issue #133 for details.</li>
<li>Added a <code>-tpl</code> flag to preprocess TOML config files as golang templates with access to env vars</li>
<li>Added a <code>disable-change-events</code> option to turn off listening to the oplog</li>
<li>Upgraded the monstache docker image from Alpine 3.7 to 3.8</li>
</ul>
<h3 id="monstache-v4119"><a href="https://github.com/rwynn/monstache/releases/tag/v4.11.9">monstache v4.11.9</a><a class="headerlink" href="#monstache-v4119" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for lock ups by removing default of no timeout</li>
<li>Default timeouts for MongoDB set to 7s</li>
<li>Better recovery for change-streams</li>
<li>Breaking changes - timeouts set in config file must be greater than 0 (no timeout)</li>
</ul>
<h3 id="monstache-v3189"><a href="https://github.com/rwynn/monstache/releases/tag/v3.18.9">monstache v3.18.9</a><a class="headerlink" href="#monstache-v3189" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for lock ups by removing default of no timeout</li>
<li>Default timeouts for MongoDB set to 7s</li>
<li>Better recovery for change-streams</li>
<li>Breaking changes - timeouts set in config file must be greater than 0 (no timeout)</li>
</ul>
<h3 id="monstache-v4118"><a href="https://github.com/rwynn/monstache/releases/tag/v4.11.8">monstache v4.11.8</a><a class="headerlink" href="#monstache-v4118" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix panic on nil access for issue #129</li>
</ul>
<h3 id="monstache-v3188"><a href="https://github.com/rwynn/monstache/releases/tag/v3.18.8">monstache v3.18.8</a><a class="headerlink" href="#monstache-v3188" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix panic on nil access for issue #129</li>
</ul>
<h3 id="monstache-v4117"><a href="https://github.com/rwynn/monstache/releases/tag/v4.11.7">monstache v4.11.7</a><a class="headerlink" href="#monstache-v4117" title="Permanent link">&para;</a></h3>
<ul>
<li>Ensure <code>input.Document</code> map contains an <code>_id</code> field on deletes when sent to the <code>Process</code> function in a plugin</li>
<li>Ensure failed bulk response items are logged as errors</li>
</ul>
<h3 id="monstache-v3187"><a href="https://github.com/rwynn/monstache/releases/tag/v3.18.7">monstache v3.18.7</a><a class="headerlink" href="#monstache-v3187" title="Permanent link">&para;</a></h3>
<ul>
<li>Ensure <code>input.Document</code> map contains an <code>_id</code> field on deletes when sent to the <code>Process</code> function in a plugin</li>
<li>Ensure failed bulk response items are logged as errors</li>
</ul>
<h3 id="monstache-v4116"><a href="https://github.com/rwynn/monstache/releases/tag/v4.11.6">monstache v4.11.6</a><a class="headerlink" href="#monstache-v4116" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix issue where the <code>file-namespaces</code> config option was not being processed correctly</li>
</ul>
<h3 id="monstache-v3186"><a href="https://github.com/rwynn/monstache/releases/tag/v3.18.6">monstache v3.18.6</a><a class="headerlink" href="#monstache-v3186" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix issue where the <code>file-namespaces</code> config option was not being processed correctly</li>
</ul>
<h3 id="monstache-v4115"><a href="https://github.com/rwynn/monstache/releases/tag/v4.11.5">monstache v4.11.5</a><a class="headerlink" href="#monstache-v4115" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix a race condition when a <code>related</code> config is used and a golang plugin implements <code>Process</code>.</li>
</ul>
<h3 id="monstache-v3185"><a href="https://github.com/rwynn/monstache/releases/tag/v3.18.5">monstache v3.18.5</a><a class="headerlink" href="#monstache-v3185" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix a race condition when a <code>related</code> config is used and a golang plugin implements <code>Process</code>.</li>
</ul>
<h3 id="monstache-v4114"><a href="https://github.com/rwynn/monstache/releases/tag/v4.11.4">monstache v4.11.4</a><a class="headerlink" href="#monstache-v4114" title="Permanent link">&para;</a></h3>
<ul>
<li>Use less CPU resources</li>
<li>Fix for race conditions</li>
</ul>
<h3 id="monstache-v3184"><a href="https://github.com/rwynn/monstache/releases/tag/v3.18.4">monstache v3.18.4</a><a class="headerlink" href="#monstache-v3184" title="Permanent link">&para;</a></h3>
<ul>
<li>Use less CPU resources</li>
<li>Fix for race conditions</li>
</ul>
<h3 id="monstache-v4113"><a href="https://github.com/rwynn/monstache/releases/tag/v4.11.3">monstache v4.11.3</a><a class="headerlink" href="#monstache-v4113" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix an issue where a paused monstache process would not resume correctly in cluster mode</li>
</ul>
<h3 id="monstache-v3183"><a href="https://github.com/rwynn/monstache/releases/tag/v3.18.3">monstache v3.18.3</a><a class="headerlink" href="#monstache-v3183" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix an issue where a paused monstache process would not resume correctly in cluster mode</li>
</ul>
<h3 id="monstache-v4112"><a href="https://github.com/rwynn/monstache/releases/tag/v4.11.2">monstache v4.11.2</a><a class="headerlink" href="#monstache-v4112" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix an issue with workers where only one worker would be used for change documents</li>
<li>Redact sensitive connection information when logging connection failures</li>
</ul>
<h3 id="monstache-v3182"><a href="https://github.com/rwynn/monstache/releases/tag/v3.18.2">monstache v3.18.2</a><a class="headerlink" href="#monstache-v3182" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix an issue with workers where only one worker would be used for change documents</li>
<li>Redact sensitive connection information when logging connection failures</li>
</ul>
<h3 id="monstache-v4111"><a href="https://github.com/rwynn/monstache/releases/tag/v4.11.1">monstache v4.11.1</a><a class="headerlink" href="#monstache-v4111" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for connection checker thread exiting early in cluster mode</li>
<li>Better handling of JSON serialization errors</li>
</ul>
<h3 id="monstache-v3181"><a href="https://github.com/rwynn/monstache/releases/tag/v3.18.1">monstache v3.18.1</a><a class="headerlink" href="#monstache-v3181" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for connection checker thread exiting early in cluster mode</li>
<li>Better handling of JSON serialization errors</li>
</ul>
<h3 id="monstache-v4110"><a href="https://github.com/rwynn/monstache/releases/tag/v4.11.0">monstache v4.11.0</a><a class="headerlink" href="#monstache-v4110" title="Permanent link">&para;</a></h3>
<ul>
<li>Reliability improvements</li>
<li>Fix allowing one to use a MongoDB view as a direct-read-namespace</li>
<li>Addition of the <code>relate</code> config to declare dependencies between collections</li>
<li>Experimental support for AWS Signing Version 4</li>
</ul>
<h3 id="monstache-v3180"><a href="https://github.com/rwynn/monstache/releases/tag/v3.18.0">monstache v3.18.0</a><a class="headerlink" href="#monstache-v3180" title="Permanent link">&para;</a></h3>
<ul>
<li>Reliability improvements</li>
<li>Fix allowing one to use a MongoDB view as a direct-read-namespace</li>
<li>Addition of the <code>relate</code> config to declare dependencies between collections</li>
<li>Experimental support for AWS Signing Version 4</li>
</ul>
<h3 id="monstache-v4102"><a href="https://github.com/rwynn/monstache/releases/tag/v4.10.2">monstache v4.10.2</a><a class="headerlink" href="#monstache-v4102" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixes related to i/o timeout errors</li>
<li>Default timeout configurations changed to no timeout (0) with the exception of the initial connection to MongoDB which times out after 15 seconds.  Values of 0 disable timeouts.  All other positive values are in seconds.  New defaults shown below.  You probably do not need to specify any of these values unless you encounter problems.   </li>
</ul>
<pre><code>[mongo-dial-settings]
timeout=15
read-timeout=0
write-timeout=0

[mongo-session-settings]
socket-timeout=0
sync-timeout=0
</code></pre>

<h3 id="monstache-v3172"><a href="https://github.com/rwynn/monstache/releases/tag/v3.17.2">monstache v3.17.2</a><a class="headerlink" href="#monstache-v3172" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixes related to i/o timeout errors</li>
<li>Default timeout configurations changed to no timeout (0) with the exception of the initial connection to MongoDB which times out after 15 seconds.  Values of 0 disable timeouts.  All other positive values are in seconds.  New defaults shown below.  You probably do not need to specify any of these values unless you encounter problems.   </li>
</ul>
<pre><code>[mongo-dial-settings]
timeout=15
read-timeout=0
write-timeout=0

[mongo-session-settings]
socket-timeout=0
sync-timeout=0
</code></pre>

<h3 id="monstache-v4101"><a href="https://github.com/rwynn/monstache/releases/tag/v4.10.1">monstache v4.10.1</a><a class="headerlink" href="#monstache-v4101" title="Permanent link">&para;</a></h3>
<ul>
<li>Clean up timeout configurations and increase default timeout values</li>
<li>New timeout configurations surfaced - read and write timeout.  Configure as follows (default values shown):</li>
</ul>
<pre><code>[mongo-dial-settings]
timeout=10
read-timeout=600
write-timeout=30

[mongo-session-settings]
socket-timeout=600
sync-timeout=600
</code></pre>

<h3 id="monstache-v3171"><a href="https://github.com/rwynn/monstache/releases/tag/v3.17.1">monstache v3.17.1</a><a class="headerlink" href="#monstache-v3171" title="Permanent link">&para;</a></h3>
<ul>
<li>Clean up timeout configurations and increase default timeout values</li>
<li>New timeout configurations surfaced - read and write timeout.  Configure as follows (default values shown):</li>
</ul>
<pre><code>[mongo-dial-settings]
timeout=10
read-timeout=600
write-timeout=30

[mongo-session-settings]
socket-timeout=600
sync-timeout=600
</code></pre>

<h3 id="monstache-v4100"><a href="https://github.com/rwynn/monstache/releases/tag/v4.10.0">monstache v4.10.0</a><a class="headerlink" href="#monstache-v4100" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for issue #97 where monstache would exit before syncing all documents with <code>-exit-after-direct-reads</code> enabled</li>
<li>Support added for MongoDB change streams via the <code>change-stream-namespaces</code> option</li>
<li>New golang plugin functions <code>Process</code> and <code>Pipeline</code> added to the existing <code>Map</code> and <code>Filter</code> functions.  The <code>Process</code> function allows one to code complex processing after an event.  The <code>Process</code> function has access to the MongoDB session, the Elasticsearch client, the Elasticsearch bulk processor, and information about the change that occurred (insert, update, delete). The <code>Pipeline</code> function allows one to assign MongoDB pipeline stages to both direct reads and change streams. Since the pipeline stages may differ between direct reads and change streams the function is passed a boolean indicating the source of the data.  For example, a <code>$match</code> clause on the change stream may need to reference the <code>fullDocument</code> field since the root will be the change event. For direct reads the root will simply be the full document.</li>
<li>New config option <code>pipeline</code> allows one to create aggregation pipelines in javascript for direct reads and change streams.  This can be used instead of the <code>Pipeline</code> function in a golang plugin.  The exported function in javascript takes a namespace and a boolean indicating whether or not the source was a change stream.  The function should return an array of pipeline stages to apply.</li>
<li>New config option <code>pipe-allow-disk</code> which when enabled allows large pipelines to use the disk to save intermediate results.</li>
<li>New global function available in javascript <code>script</code> functions named <code>pipe</code>.  The <code>pipe</code> function is simliar to existing <code>find</code> function but takes an array of aggregation pipeline stages as the first argument.</li>
</ul>
<pre><code>direct-read-namespaces = [test.test]
change-stream-namespaces = [test.test]
[[pipeline]]
script = &quot;&quot;&quot;
module.exports = function(ns, changeStream) {
  if (changeStream) {
    return [
      { $match: {&quot;fullDocument.foo&quot;: 1} }
    ];
  } else {
    return [
      { $match: {&quot;foo&quot;: 1} }
    ];
  }
}
&quot;&quot;&quot;
[[script]]
namespace = &quot;test.test&quot;
script = &quot;&quot;&quot;
module.exports = function(doc, ns) {
  doc.extra = pipe([
    { $match: {foo: 1} },
    { $limit: 1 },
    { $project: { _id: 0, foo: 1}}
  ]);
  return doc;
}
&quot;&quot;&quot;
</code></pre>

<h3 id="monstache-v3170"><a href="https://github.com/rwynn/monstache/releases/tag/v3.16.0">monstache v3.17.0</a><a class="headerlink" href="#monstache-v3170" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for issue #97 where monstache would exit before syncing all documents with <code>-exit-after-direct-reads</code> enabled</li>
<li>Support added for MongoDB change streams via the <code>change-stream-namespaces</code> option</li>
<li>New golang plugin functions <code>Process</code> and <code>Pipeline</code>.  The <code>Process</code> function allows one to code complex processing after an event.  The <code>Process</code> function has access to the MongoDB session, the Elasticsearch client, the Elasticsearch bulk processor, and information about the change that occurred (insert, update, delete). The <code>Pipeline</code> function allows one to assign MongoDB pipeline stages to both direct reads and change streams. Since the pipeline stages may differ between direct reads and change streams the function is passed a boolean indicating the source of the data.  For example, a <code>$match</code> clause on the change stream may need to reference the <code>fullDocument</code> field since the root will be the change event. For direct reads the root will simply be the full document.</li>
<li>New config option <code>pipeline</code> allows one to create aggregation pipelines in javascript for direct reads and change streams.  This can be used instead of the <code>Pipeline</code> function in a golang plugin.  The exported function in javascript takes a namespace and a boolean indicating whether or not the source was a change stream.  The function should return an array of pipeline stages to apply.</li>
<li>New config option <code>pipe-allow-disk</code> which when enabled allows large pipelines to use the disk to save intermediate results.</li>
<li>New global function available in javascript <code>script</code> functions named <code>pipe</code>.  The <code>pipe</code> function is simliar to existing <code>find</code> function but takes an array of aggregation pipeline stages as the first argument.</li>
</ul>
<h3 id="monstache-v490"><a href="https://github.com/rwynn/monstache/releases/tag/v4.9.0">monstache v4.9.0</a><a class="headerlink" href="#monstache-v490" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix to omit version information on deletes when the index-as-update setting is ON (to match the omitted version information at indexing time)</li>
<li>Fix issue #89 by making the indexed oplog field names and date format configurable</li>
</ul>
<h3 id="monstache-v3160"><a href="https://github.com/rwynn/monstache/releases/tag/v3.16.0">monstache v3.16.0</a><a class="headerlink" href="#monstache-v3160" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix to omit version information on deletes when the index-as-update setting is ON (to match the omitted version information at indexing time)</li>
<li>Fix issue #89 by making the indexed oplog field names and date format configurable</li>
</ul>
<h3 id="monstache-v480"><a href="https://github.com/rwynn/monstache/releases/tag/v4.8.0">monstache v4.8.0</a><a class="headerlink" href="#monstache-v480" title="Permanent link">&para;</a></h3>
<ul>
<li>Seperate namespace regexes for drop operations vs create/update/delete operations</li>
<li>Better handling of panics</li>
<li>A new <code>index-as-update</code> boolean config option that allow merge instead of replace</li>
<li>Fixes to the <code>find</code> and <code>findOne</code> functions available in scripts</li>
</ul>
<h3 id="monstache-v3150"><a href="https://github.com/rwynn/monstache/releases/tag/v3.15.0">monstache v3.15.0</a><a class="headerlink" href="#monstache-v3150" title="Permanent link">&para;</a></h3>
<ul>
<li>Seperate namespace regexes for drop operations vs create/update/delete operations</li>
<li>Better handling of panics</li>
<li>A new <code>index-as-update</code> boolean config option that allow merge instead of replace</li>
<li>Fixes to the <code>find</code> and <code>findOne</code> functions available in scripts</li>
</ul>
<h3 id="monstache-v470"><a href="https://github.com/rwynn/monstache/releases/tag/v4.7.0">monstache v4.7.0</a><a class="headerlink" href="#monstache-v470" title="Permanent link">&para;</a></h3>
<ul>
<li>add -pprof setting. When enabled and combined with -enable-http-server you can read profiling information.  See <a href="https://artem.krylysov.com/blog/2017/03/13/profiling-and-optimizing-go-web-applications/">Profiling for Go</a> for more information. </li>
<li>add -enable-easy-json setting. When enabled easy-json will be used for serialization to Elasticsearch.</li>
<li>tweaks to the tailing code in gtm</li>
</ul>
<h3 id="monstache-v3140"><a href="https://github.com/rwynn/monstache/releases/tag/v3.14.0">monstache v3.14.0</a><a class="headerlink" href="#monstache-v3140" title="Permanent link">&para;</a></h3>
<ul>
<li>add -pprof setting. When enabled and combined with -enable-http-server you can read profiling information.  See <a href="https://artem.krylysov.com/blog/2017/03/13/profiling-and-optimizing-go-web-applications/">Profiling for Go</a> for more information. </li>
<li>add -enable-easy-json setting. When enabled easy-json will be used for serialization to Elasticsearch.</li>
<li>tweaks to the tailing code in gtm</li>
</ul>
<h3 id="monstache-v465"><a href="https://github.com/rwynn/monstache/releases/tag/v4.6.5">monstache v4.6.5</a><a class="headerlink" href="#monstache-v465" title="Permanent link">&para;</a></h3>
<ul>
<li>decrease the fetch channel flush timeout</li>
<li>clarify version conflicts and invalid json messages as warnings</li>
<li>remove the /config endpoint for better security (use -print-config instead)</li>
<li>fix LoadPlugins method (contributed by @YouthLab)</li>
<li>performance tweaks in gtm</li>
</ul>
<h3 id="monstache-v3135"><a href="https://github.com/rwynn/monstache/releases/tag/v3.13.5">monstache v3.13.5</a><a class="headerlink" href="#monstache-v3135" title="Permanent link">&para;</a></h3>
<ul>
<li>decrease the fetch channel flush timeout</li>
<li>clarify version conflicts and invalid json messages as warnings</li>
<li>remove the /config endpoint for better security (use -print-config instead)</li>
<li>fix LoadPlugins method (contributed by @YouthLab)</li>
<li>performance tweaks in gtm</li>
</ul>
<h3 id="monstache-v464"><a href="https://github.com/rwynn/monstache/releases/tag/v4.6.4">monstache v4.6.4</a><a class="headerlink" href="#monstache-v464" title="Permanent link">&para;</a></h3>
<ul>
<li>Expose new setting direct-read-split-max which limits the number of times a collection is split for reading during direct-reads and thus the number of go routines and MongoDB connections spawned. The default is 9. Tune this setting to increase/decrease the amount of memory the monstache process will consume.</li>
<li>Better Docker support due to the contributions of @a-magdy.</li>
</ul>
<h3 id="monstache-v3134"><a href="https://github.com/rwynn/monstache/releases/tag/v3.13.4">monstache v3.13.4</a><a class="headerlink" href="#monstache-v3134" title="Permanent link">&para;</a></h3>
<ul>
<li>Expose new setting direct-read-split-max which limits the number of times a collection is split for reading during direct-reads and thus the number of go routines and MongoDB connections spawned. The default is 9. Tune this setting to increase/decrease the amount of memory the monstache process will consume.</li>
<li>Better Docker support due to the contributions of @a-magdy.</li>
</ul>
<h3 id="monstache-v463"><a href="https://github.com/rwynn/monstache/releases/tag/v4.6.3">monstache v4.6.3</a><a class="headerlink" href="#monstache-v463" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for issue #65, year outside of [0,9999].  Invalid time will be removed now with <code>prune-invalid-json</code> turned on</li>
<li>Fix for issue #62, the number of connections to MongoDB is now limited to a max of 32 per namespace</li>
<li>Fix for issue #59, unsupported values of +/- Infinity and NaN.  These values can now be removed with the <code>prune-invalid-json</code> setting</li>
<li>Fix for issue $46 and #66, having to do with filtering.  Filters now use locks to ensure the javascript environment is used by one at a time.</li>
</ul>
<h3 id="monstache-v3133"><a href="https://github.com/rwynn/monstache/releases/tag/v3.13.3">monstache v3.13.3</a><a class="headerlink" href="#monstache-v3133" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for issue #65, year outside of [0,9999].  Invalid time will be removed now with <code>prune-invalid-json</code> turned on</li>
<li>Fix for issue #62, the number of connections to MongoDB is now limited to a max of 32 per namespace</li>
<li>Fix for issue #59, unsupported values of +/- Infinity and NaN.  These values can now be removed with the <code>prune-invalid-json</code> setting</li>
<li>Fix for issue $46 and #66, having to do with filtering.  Filters now use locks to ensure the javascript environment is used by one at a time.</li>
</ul>
<h3 id="monstache-v462"><a href="https://github.com/rwynn/monstache/releases/tag/v4.6.2">monstache v4.6.2</a><a class="headerlink" href="#monstache-v462" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix regression in 3.13 series where collections under 50K documents were not synching</li>
<li>Performing Tuning.  The following defaults have changed so please update your config files accordingly.</li>
</ul>
<p>elasticsearch-max-conns went from 10 -&gt; 4
elasticsearch-max-docs went from 1000 -&gt; do not flush based on count (I suggest not overriding this since document sizes can vary greatly - instead use max-bytes)
elasticsearch-max-bytes went from 5MB -&gt; 8MB</p>
<p>Note when you specify elasticseach-max-bytes the value must be in bytes not MB</p>
<h3 id="monstache-v3132"><a href="https://github.com/rwynn/monstache/releases/tag/v3.13.2">monstache v3.13.2</a><a class="headerlink" href="#monstache-v3132" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix regression in 3.13 series where collections under 50K documents were not synching</li>
<li>Performing Tuning.  The following defaults have changed so please update your config files accordingly.</li>
</ul>
<p>elasticsearch-max-conns went from 10 -&gt; 4
elasticsearch-max-docs went from 1000 -&gt; do not flush based on count (I suggest not overriding this since document sizes can vary greatly - instead use max-bytes)
elasticsearch-max-bytes went from 5MB -&gt; 8MB</p>
<p>Note when you specify elasticseach-max-bytes the value must be in bytes not MB</p>
<h3 id="monstache-v461"><a href="https://github.com/rwynn/monstache/releases/tag/v4.6.1">monstache v4.6.1</a><a class="headerlink" href="#monstache-v461" title="Permanent link">&para;</a></h3>
<ul>
<li>Performance and bug fixes in the gtm library </li>
</ul>
<h3 id="monstache-v3131"><a href="https://github.com/rwynn/monstache/releases/tag/v3.13.1">monstache v3.13.1</a><a class="headerlink" href="#monstache-v3131" title="Permanent link">&para;</a></h3>
<ul>
<li>Performance and bug fixes in the gtm library </li>
</ul>
<h3 id="monstache-v460"><a href="https://github.com/rwynn/monstache/releases/tag/v4.6.0">monstache v4.6.0</a><a class="headerlink" href="#monstache-v460" title="Permanent link">&para;</a></h3>
<ul>
<li>Performance improvements. Much of the performance gains come from an upgrade of the gtm library. This library now uses split vector failing back to a paginated range queries. Also, some buffering has been removed at the gtm level for certain operations.</li>
</ul>
<h3 id="monstache-v3130"><a href="https://github.com/rwynn/monstache/releases/tag/v3.13.0">monstache v3.13.0</a><a class="headerlink" href="#monstache-v3130" title="Permanent link">&para;</a></h3>
<ul>
<li>Performance improvements. Much of the performance gains come from an upgrade of the gtm library. This library now uses split vector failing back to a paginated range queries. Also, some buffering has been removed at the gtm level for certain operations.</li>
</ul>
<h3 id="monstache-v450"><a href="https://github.com/rwynn/monstache/releases/tag/v4.5.0">monstache v4.5.0</a><a class="headerlink" href="#monstache-v450" title="Permanent link">&para;</a></h3>
<ul>
<li>Adds an option <code>delete-index-pattern</code> to specify an Elasticsearch index pattern to scope stateless deletes.  Indexes outside of this
  pattern will not be considered when propogating deletes from MongoDB to Elasticsearch.  By default all Elasticsearch indexes are queried.</li>
<li>Adds the ability to specify a global filter function in Javascript.  Previously, a filter function needed to be tied to a MongoDB namespace.
  Now you can leave off the namespace and the filter function will be applied to all namespaces.  The filter function will receive the document
  as the first argument and the MongoDB namespace as the second argument.</li>
<li>Breaking change: <code>direct-read-cursors</code> and <code>direct-read-batch-size</code> have been removed as options.  The underlying gtm library of monstache has been
  upgraded and no longer supports parallelCollectionScan which is being removed in future versions of MongoDB.  Now gtm will use splitVector to divy
  up collections to read documents concurrently. Also, the batch size will be managed by MongoDB and not set explicitly.  See the gtm library docs for more information.</li>
<li>Adds a boolean configuration option, <code>prune-invalid-json</code>, which defaults to false.  Set this to true if your MongoDB data has values such as +Inf,
  -Inf, or NaN which are not supported by the golang JSON parser and cause infinite error loops to occur.  With prune-invalid-json set to true Monstache
  will remove these values before indexing into Elasticsearch to avoid these errors.</li>
</ul>
<h3 id="monstache-v3120"><a href="https://github.com/rwynn/monstache/releases/tag/v3.12.0">monstache v3.12.0</a><a class="headerlink" href="#monstache-v3120" title="Permanent link">&para;</a></h3>
<ul>
<li>Adds an option <code>delete-index-pattern</code> to specify an Elasticsearch index pattern to scope stateless deletes.  Indexes outside of this
  pattern will not be considered when propogating deletes from MongoDB to Elasticsearch.  By default all Elasticsearch indexes are queried.</li>
<li>Adds the ability to specify a global filter function in Javascript.  Previously, a filter function needed to be tied to a MongoDB namespace.
  Now you can leave off the namespace and the filter function will be applied to all namespaces.  The filter function will receive the document
  as the first argument and the MongoDB namespace as the second argument.</li>
<li>Breaking change: <code>direct-read-cursors</code> and <code>direct-read-batch-size</code> have been removed as options.  The underlying gtm library of monstache has been
  upgraded and no longer supports parallelCollectionScan which is being removed in future versions of MongoDB.  Now gtm will use splitVector to divy
  up collections to read documents concurrently. Also, the batch size will be managed by MongoDB and not set explicitly.  See the gtm library docs for more information.</li>
<li>Adds a boolean configuration option, <code>prune-invalid-json</code>, which defaults to false.  Set this to true if your MongoDB data has values such as +Inf,
  -Inf, or NaN which are not supported by the golang JSON parser and cause infinite error loops to occur.  With prune-invalid-json set to true Monstache
  will remove these values before indexing into Elasticsearch to avoid these errors.</li>
</ul>
<h3 id="monstache-v440"><a href="https://github.com/rwynn/monstache/releases/tag/v4.4.0">monstache v4.4.0</a><a class="headerlink" href="#monstache-v440" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Updated the default delete strategy</p>
</li>
<li>
<p>Breaking change: check <a href="/config/#delete-strategy">delete-strategy</a></p>
</li>
</ul>
<h3 id="monstache-v3110"><a href="https://github.com/rwynn/monstache/releases/tag/v3.11.0">monstache v3.11.0</a><a class="headerlink" href="#monstache-v3110" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Updated the default delete strategy</p>
</li>
<li>
<p>Breaking change: check <a href="/config/#delete-strategy">delete-strategy</a></p>
</li>
</ul>
<h3 id="monstache-v432"><a href="https://github.com/rwynn/monstache/releases/tag/v4.3.2">monstache v4.3.2</a><a class="headerlink" href="#monstache-v432" title="Permanent link">&para;</a></h3>
<ul>
<li>Allow specifying a script without a namespace. In this case documents from all collections will be run through the script. The document object will continue to be the 1st argument to the function and a new 2nd argument will be the namespace of the source document. Fixes #55.</li>
<li>Fix an issue where a Date object created in Javascript would not be formatted correctly for indexing.</li>
<li>Build with go 1.10.1</li>
</ul>
<h3 id="monstache-v3102"><a href="https://github.com/rwynn/monstache/releases/tag/v3.10.2">monstache v3.10.2</a><a class="headerlink" href="#monstache-v3102" title="Permanent link">&para;</a></h3>
<ul>
<li>Allow specifying a script without a namespace. In this case documents from all collections will be run through the script. The document object will continue to be the 1st argument to the function and a new 2nd argument will be the namespace of the source document. Fixes #55.</li>
<li>Fix an issue where a Date object created in Javascript would not be formatted correctly for indexing.</li>
<li>Build with go 1.10.1</li>
</ul>
<h3 id="monstache-v431"><a href="https://github.com/rwynn/monstache/releases/tag/v4.3.1">monstache v4.3.1</a><a class="headerlink" href="#monstache-v431" title="Permanent link">&para;</a></h3>
<ul>
<li>Upgrade gtm to pick up fix for parallel collection scans on direct reads. Each cursor now gets its own connection.</li>
</ul>
<h3 id="monstache-v3101"><a href="https://github.com/rwynn/monstache/releases/tag/v3.10.1">monstache v3.10.1</a><a class="headerlink" href="#monstache-v3101" title="Permanent link">&para;</a></h3>
<ul>
<li>Upgrade gtm to pick up fix for parallel collection scans on direct reads. Each cursor now gets its own connection.</li>
</ul>
<h3 id="monstache-v430"><a href="https://github.com/rwynn/monstache/releases/tag/v4.3.0">monstache v4.3.0</a><a class="headerlink" href="#monstache-v430" title="Permanent link">&para;</a></h3>
<ul>
<li>Upgrade gtm to pick up support for parallel collection scan on direct reads if your mongodb storage engine supports it</li>
<li>Add config option to specify the number of cursors to request for parallel collection scans</li>
<li>Allow mappings to specify overrides for 1 of <code>index</code> and <code>type</code> instead of requiring both</li>
<li>Fix an issue where filters were not being applied to document updates</li>
</ul>
<h3 id="monstache-v3100"><a href="https://github.com/rwynn/monstache/releases/tag/v3.10.0">monstache v3.10.0</a><a class="headerlink" href="#monstache-v3100" title="Permanent link">&para;</a></h3>
<ul>
<li>Upgrade gtm to pick up support for parallel collection scan on direct reads if your mongodb storage engine supports it</li>
<li>Add config option to specify the number of cursors to request for parallel collection scans</li>
<li>Allow mappings to specify overrides for 1 of <code>index</code> and <code>type</code> instead of requiring both</li>
<li>Fix an issue where filters were not being applied to document updates</li>
</ul>
<h3 id="monstache-v421"><a href="https://github.com/rwynn/monstache/releases/tag/v4.2.1">monstache v4.2.1</a><a class="headerlink" href="#monstache-v421" title="Permanent link">&para;</a></h3>
<ul>
<li>Ensure index names are lowercase </li>
</ul>
<h3 id="monstache-v391"><a href="https://github.com/rwynn/monstache/releases/tag/v3.9.1">monstache v3.9.1</a><a class="headerlink" href="#monstache-v391" title="Permanent link">&para;</a></h3>
<ul>
<li>Ensure index names are lowercase </li>
</ul>
<h3 id="monstache-v420"><a href="https://github.com/rwynn/monstache/releases/tag/v4.2.0">monstache v4.2.0</a><a class="headerlink" href="#monstache-v420" title="Permanent link">&para;</a></h3>
<ul>
<li>Add filtering to Javascript and Golang plugins. Filtered documents are completely
  ignored while dropped documents result in a delete request.</li>
</ul>
<h3 id="monstache-v390"><a href="https://github.com/rwynn/monstache/releases/tag/v3.9.0">monstache v3.9.0</a><a class="headerlink" href="#monstache-v390" title="Permanent link">&para;</a></h3>
<ul>
<li>Add filtering to Javascript and Golang plugins. Filtered documents are completely
  ignored while dropped documents result in a delete request.</li>
</ul>
<h3 id="monstache-v412"><a href="https://github.com/rwynn/monstache/releases/tag/v4.1.2">monstache v4.1.2</a><a class="headerlink" href="#monstache-v412" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix custom routing for golang plugins</li>
<li>Configuration now supports paths to Javascript files in addition to inline scripts</li>
</ul>
<h3 id="monstache-v382"><a href="https://github.com/rwynn/monstache/releases/tag/v3.8.2">monstache v3.8.2</a><a class="headerlink" href="#monstache-v382" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix custom routing for golang plugins</li>
<li>Configuration now supports paths to Javascript files in addition to inline scripts</li>
</ul>
<h3 id="monstache-v411"><a href="https://github.com/rwynn/monstache/releases/tag/v4.1.1">monstache v4.1.1</a><a class="headerlink" href="#monstache-v411" title="Permanent link">&para;</a></h3>
<ul>
<li>Route time machine docs by MongoDB source id</li>
</ul>
<h3 id="monstache-v381"><a href="https://github.com/rwynn/monstache/releases/tag/v3.8.1">monstache v3.8.1</a><a class="headerlink" href="#monstache-v381" title="Permanent link">&para;</a></h3>
<ul>
<li>Route time machine docs by MongoDB source id</li>
</ul>
<h3 id="monstache-v410"><a href="https://github.com/rwynn/monstache/releases/tag/v4.1.0">monstache v4.1.0</a><a class="headerlink" href="#monstache-v410" title="Permanent link">&para;</a></h3>
<ul>
<li>Add a nifty time machine feature</li>
</ul>
<h3 id="monstache-v380"><a href="https://github.com/rwynn/monstache/releases/tag/v3.8.0">monstache v3.8.0</a><a class="headerlink" href="#monstache-v380" title="Permanent link">&para;</a></h3>
<ul>
<li>Add a nifty time machine feature</li>
</ul>
<h3 id="monstache-v401"><a href="https://github.com/rwynn/monstache/releases/tag/v4.0.1">monstache v4.0.1</a><a class="headerlink" href="#monstache-v401" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed a bug where monstache would think direct reads were done when they had not even started</li>
<li>Performance improvements for direct reads on large collections</li>
</ul>
<h3 id="monstache-v370"><a href="https://github.com/rwynn/monstache/releases/tag/v3.7.0">monstache v3.7.0</a><a class="headerlink" href="#monstache-v370" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed a bug where monstache would think direct reads were done when they had not even started</li>
<li>Performance improvements for direct reads on large collections</li>
</ul>
<h3 id="monstache-v400"><a href="https://github.com/rwynn/monstache/releases/tag/v4.0.0">monstache v4.0.0</a><a class="headerlink" href="#monstache-v400" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Monstache v4+ should be used for ES6+. There will still be bug fixes and maintenance done to the Monstache v3 releases to support ES2-5. You can still download v3.x releases from the downloads page or by directing go get to gopkg.in/rwynn/monstache.v3</p>
</li>
<li>
<p>Fixes deprecation warnings during bulk indexing against ES6 because of renamed fields version and version_type</p>
</li>
<li>
<p>Monstache will now default to using the ES type _doc (as opposed to the MongoDB collection name) when it detects ES 6.2+. This is the new recommended type name going forward. See issue #42.</p>
</li>
</ul>
<h3 id="monstache-v365"><a href="https://github.com/rwynn/monstache/releases/tag/v3.6.5">monstache v3.6.5</a><a class="headerlink" href="#monstache-v365" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Remove brittle normalization of index names, type names, and ids</p>
</li>
<li>
<p>Start differentiating between releases supporting ES6+ and pre-ES6 by releasing from rel3 branch</p>
</li>
<li>
<p>Soon a 4.0.0 release will be cut from master that will be ES6 forward. pre-ES6 will still be supported by downloading 3.x releases from the releases page or directing go get to gopkg.in/rwynn/monstache.v3</p>
</li>
<li>
<p>Technically this release will still work with ES+ but that won't last forever. There are some deprecation warnings. In summary, if you need pre-ES6 use v3.x releases of monstache and v4.x releases of monstache for ES6+ going forward.</p>
</li>
</ul>
<h3 id="monstache-v364"><a href="https://github.com/rwynn/monstache/releases/tag/v3.6.4">monstache v3.6.4</a><a class="headerlink" href="#monstache-v364" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Trying to set the record for github releases in one night</p>
</li>
<li>
<p>Fix a regression whereby monstache would exit after direct reads were complete when it should have kept tailing the oplog</p>
</li>
</ul>
<h3 id="monstache-v363"><a href="https://github.com/rwynn/monstache/releases/tag/v3.6.3">monstache v3.6.3</a><a class="headerlink" href="#monstache-v363" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for a benign race condition in shutdown, introduced in 3.6.2, that caused a panic</li>
</ul>
<h3 id="monstache-v362"><a href="https://github.com/rwynn/monstache/releases/tag/v3.6.2">monstache v3.6.2</a><a class="headerlink" href="#monstache-v362" title="Permanent link">&para;</a></h3>
<ul>
<li>Resume usage of upstream elastic client library now that fix for Elasticsearch going down has been merged</li>
<li>When Elasticsearch goes down the elastic client will now put back pressure on Add and Flush calls. When Elasticsearch comes back up it will resume Adding and Flushing were it left off. Do to the blocking nature of Add and Flush the shutdown function of monstache has been refactored to take this into account. Shutdown will not hang if Elasticsearch is down. It will try to Flush pending documents but if this blocks due to a down server it will still exit after a 5 second deadline.</li>
</ul>
<h3 id="monstache-v361"><a href="https://github.com/rwynn/monstache/releases/tag/v3.6.1">monstache v3.6.1</a><a class="headerlink" href="#monstache-v361" title="Permanent link">&para;</a></h3>
<ul>
<li>Added more detailed error logging. Each bulk request line that failed will be logged separately with details. This is much more lightweight than having to turn on verbose to get error details. Verbose is not a recommended setting for production.</li>
</ul>
<h3 id="monstache-v360"><a href="https://github.com/rwynn/monstache/releases/tag/v3.6.0">monstache v3.6.0</a><a class="headerlink" href="#monstache-v360" title="Permanent link">&para;</a></h3>
<ul>
<li>This release focuses on improvements with regards to handling dropped connections to either Elasticsearch or MongoDB and resuming gracefully when they come back online</li>
</ul>
<h3 id="monstache-v352"><a href="https://github.com/rwynn/monstache/releases/tag/v3.5.2">monstache v3.5.2</a><a class="headerlink" href="#monstache-v352" title="Permanent link">&para;</a></h3>
<ul>
<li>The previous release safeguards the integrity of inserts and updates with a version number, but neglected deletes.  This release adds versions to deletes such that an [insert, delete] sequence that gets sent to Elasticsearch in 2 different requests (due to <code>elasticsearch-max-conns</code> &gt; 1) cannot actually perform a [delete, insert] instead.  In this case the insert would now carry a version number &lt; the delete version number and be rejected.    </li>
</ul>
<h3 id="monstache-v351"><a href="https://github.com/rwynn/monstache/releases/tag/v3.5.1">monstache v3.5.1</a><a class="headerlink" href="#monstache-v351" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for issue #37 - out of order indexing due to concurrent bulk indexing requests.  With <code>elasticsearch-max-conns</code> set to greater than 1 you may get out of order index requests; however after this fix <strong>each document is versioned</strong> such that Elasticsearch will not replace a newer version with an older one.  The version of the document is the timestamp from the MongoDB oplog of when the change (insert, update) occurred.  Out of order indexing typically happens when both an insert and an update are queued for a bulk request at around the same time.  In this case, do to the way the bulk processor multiplexes requests onto multiple connections, the document may be received out of order. </li>
</ul>
<h3 id="monstache-v350"><a href="https://github.com/rwynn/monstache/releases/tag/v3.5.0">monstache v3.5.0</a><a class="headerlink" href="#monstache-v350" title="Permanent link">&para;</a></h3>
<ul>
<li>Support for sharded MongoDB cluster.  See docs for details</li>
<li>Performance optimizations</li>
<li>Turn off bulk retries if configured to do so</li>
</ul>
<h3 id="monstache-v342"><a href="https://github.com/rwynn/monstache/releases/tag/v3.4.2">monstache v3.4.2</a><a class="headerlink" href="#monstache-v342" title="Permanent link">&para;</a></h3>
<ul>
<li>Allow the stats index name format to be configurable.  Continues to default to index per day.  </li>
</ul>
<h3 id="monstache-v341"><a href="https://github.com/rwynn/monstache/releases/tag/v3.4.1">monstache v3.4.1</a><a class="headerlink" href="#monstache-v341" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for the javascript mapping functions.  An Otto Export does not appear to recurse into arrays.  Need to do a recursive Export for this scenario.  </li>
</ul>
<h3 id="monstache-v340"><a href="https://github.com/rwynn/monstache/releases/tag/v3.4.0">monstache v3.4.0</a><a class="headerlink" href="#monstache-v340" title="Permanent link">&para;</a></h3>
<ul>
<li>Add ability to embed documents during the mapping phase.  Javascript plugins get 3 new global functions: findId, findOne, and find.  Golang plugins get access to the mgo.Session.  See the docs for details.  </li>
</ul>
<h3 id="monstache-v331"><a href="https://github.com/rwynn/monstache/releases/tag/v3.3.1">monstache v3.3.1</a><a class="headerlink" href="#monstache-v331" title="Permanent link">&para;</a></h3>
<ul>
<li>Improve support for additional indexing metadata.</li>
<li>Fix issue where indexing metadata was not honored</li>
</ul>
<h3 id="monstache-v330"><a href="https://github.com/rwynn/monstache/releases/tag/v3.3.0">monstache v3.3.0</a><a class="headerlink" href="#monstache-v330" title="Permanent link">&para;</a></h3>
<ul>
<li>Added optional http server.  Enable with --enable-http-server flag.  Listens on :8080 by default.  Configure address with --http-server-addr :8000.  The server responds to the following endpoints (/started, /healthz, /config, and /stats).  The stats endpoint is only enabled if stats are enabled. The /started and /healthz endpoints can be used to check for liveness.  </li>
<li>Upgraded the gtm library with performance improvements</li>
</ul>
<h3 id="monstache-v320"><a href="https://github.com/rwynn/monstache/releases/tag/v3.2.0">monstache v3.2.0</a><a class="headerlink" href="#monstache-v320" title="Permanent link">&para;</a></h3>
<ul>
<li>Add systemd support</li>
</ul>
<h3 id="monstache-v312"><a href="https://github.com/rwynn/monstache/releases/tag/v3.1.2">monstache v3.1.2</a><a class="headerlink" href="#monstache-v312" title="Permanent link">&para;</a></h3>
<ul>
<li>Built with go1.9</li>
<li>Fix golint warnings</li>
</ul>
<h3 id="monstache-v311"><a href="https://github.com/rwynn/monstache/releases/tag/v3.1.1">monstache v3.1.1</a><a class="headerlink" href="#monstache-v311" title="Permanent link">&para;</a></h3>
<ul>
<li>timestamp stats indexes by day for easier cleanup using e.g. curator</li>
</ul>
<h3 id="monstache-v310"><a href="https://github.com/rwynn/monstache/releases/tag/v3.1.0">monstache v3.1.0</a><a class="headerlink" href="#monstache-v310" title="Permanent link">&para;</a></h3>
<ul>
<li>add print-config argument to display the configuration and exit</li>
<li>add index-stats option to write indexing statistics into Elasticsearch for analysis</li>
</ul>
<h3 id="monstache-v307"><a href="https://github.com/rwynn/monstache/releases/tag/v3.0.7">monstache v3.0.7</a><a class="headerlink" href="#monstache-v307" title="Permanent link">&para;</a></h3>
<ul>
<li>fix elasticsearch client http scheme for secure connections</li>
</ul>
<h3 id="monstache-v306"><a href="https://github.com/rwynn/monstache/releases/tag/v3.0.6">monstache v3.0.6</a><a class="headerlink" href="#monstache-v306" title="Permanent link">&para;</a></h3>
<ul>
<li>fix invalid struct field tag</li>
</ul>
<h3 id="monstache-v305"><a href="https://github.com/rwynn/monstache/releases/tag/v3.0.5">monstache v3.0.5</a><a class="headerlink" href="#monstache-v305" title="Permanent link">&para;</a></h3>
<ul>
<li>add direct-read-batch-size option</li>
<li>upgrade gtm to accept batch size and to ensure all direct read errors are logged</li>
</ul>
<h3 id="monstache-v304"><a href="https://github.com/rwynn/monstache/releases/tag/v3.0.4">monstache v3.0.4</a><a class="headerlink" href="#monstache-v304" title="Permanent link">&para;</a></h3>
<ul>
<li>fix slowdown on direct reads for large mongodb collections</li>
</ul>
<h3 id="monstache-v303"><a href="https://github.com/rwynn/monstache/releases/tag/v3.0.3">monstache v3.0.3</a><a class="headerlink" href="#monstache-v303" title="Permanent link">&para;</a></h3>
<ul>
<li>small changes to the settings for the exponential back off on retry.  see the docs for details.</li>
<li>only record timestamps originating from the oplog and not from direct reads</li>
<li>apply the worker routing filter to direct reads in worker mode</li>
</ul>
<h3 id="monstache-v302"><a href="https://github.com/rwynn/monstache/releases/tag/v3.0.2">monstache v3.0.2</a><a class="headerlink" href="#monstache-v302" title="Permanent link">&para;</a></h3>
<ul>
<li>add option to configure elasticsearch client http timout.  up the default timeout to 60 seconds</li>
</ul>
<h3 id="monstache-v301"><a href="https://github.com/rwynn/monstache/releases/tag/v3.0.1">monstache v3.0.1</a><a class="headerlink" href="#monstache-v301" title="Permanent link">&para;</a></h3>
<ul>
<li>upgrade gtm to fix an issue where a mongodb query error (such as CappedPositionLost) causes the tail go routine to exit (after which no more events will be processed)</li>
</ul>
<h3 id="monstache-v300"><a href="https://github.com/rwynn/monstache/releases/tag/v3.0.0">monstache v3.0.0</a><a class="headerlink" href="#monstache-v300" title="Permanent link">&para;</a></h3>
<ul>
<li>new major release</li>
<li>configuration changes with regards to Elasticsearch.  see docs for details</li>
<li>adds ability to write rolling logs to files</li>
<li>adds ability to log indexing statistics</li>
<li>changed go Elasticsearch client from elastigo to elastic which provides more API coverage</li>
<li>upgrade gtm</li>
</ul>
<h3 id="monstache-v2140"><a href="https://github.com/rwynn/monstache/releases/tag/v2.14.0">monstache v2.14.0</a><a class="headerlink" href="#monstache-v2140" title="Permanent link">&para;</a></h3>
<ul>
<li>add support for golang plugins.  you can now do in golang what you previously could do in javascript</li>
<li>add more detail to bulk indexing errors</li>
<li>upgrade gtm</li>
</ul>
<h3 id="monstache-v2130"><a href="https://github.com/rwynn/monstache/releases/tag/v2.13.0">monstache v2.13.0</a><a class="headerlink" href="#monstache-v2130" title="Permanent link">&para;</a></h3>
<ul>
<li>add direct-read-ns option.  allows one to sync documents directly from a set of collections in addition to going through the oplog</li>
<li>add exit-after-direct-reads option.  tells monstache to exit after performing direct reads.  useful for running monstache as a cron job.  </li>
<li>fix issue around custom routing where db name was being stored as an array</li>
<li>upgrade gtm</li>
</ul>
<h3 id="monstache-v2120"><a href="https://github.com/rwynn/monstache/releases/tag/v2.12.0">monstache v2.12.0</a><a class="headerlink" href="#monstache-v2120" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix order of operations surrounding db or collection drops in the oplog.  Required the removal of some gtm-options introduced in 2.11.  </li>
<li>Built with latest version of gtm which includes some performance gains</li>
<li>Add ssl option under mongo-dial-settings.  Previously, in order to enable connections with TLS one had to provide a PEM file.  Now, one can enable TLS without a PEM file by setting this new option to true.  This was tested with MongoDB Atlas which requires SSL but does not provide a PEM file</li>
</ul>
<h3 id="monstache-v2112"><a href="https://github.com/rwynn/monstache/releases/tag/v2.11.2">monstache v2.11.2</a><a class="headerlink" href="#monstache-v2112" title="Permanent link">&para;</a></h3>
<ul>
<li>Built with Go 1.8</li>
<li>Added option <code>fail-fast</code></li>
<li>Added option <code>index-oplog-time</code></li>
</ul>
<h3 id="monstache-v2111"><a href="https://github.com/rwynn/monstache/releases/tag/v2.11.1">monstache v2.11.1</a><a class="headerlink" href="#monstache-v2111" title="Permanent link">&para;</a></h3>
<ul>
<li>Built with Go 1.8</li>
<li>Performance improvements</li>
<li>Support for <a href="https://tools.ietf.org/html/rfc7386">rfc7386</a> JSON merge patches</li>
<li>Support for overriding Elasticsearch index and type in JavaScript</li>
<li>More configuration options surfaced</li>
</ul>
<h3 id="monstache-v2100"><a href="https://github.com/rwynn/monstache/releases/tag/v2.10.0">monstache v2.10.0</a><a class="headerlink" href="#monstache-v2100" title="Permanent link">&para;</a></h3>
<ul>
<li>add shard routing capability</li>
<li>add Makefile</li>
</ul>
<h3 id="monstache-v293"><a href="https://github.com/rwynn/monstache/releases/tag/v2.9.3">monstache v2.9.3</a><a class="headerlink" href="#monstache-v293" title="Permanent link">&para;</a></h3>
<ul>
<li>extend ttl for active in cluster to reduce process switching</li>
</ul>
<h3 id="monstache-v292"><a href="https://github.com/rwynn/monstache/releases/tag/v2.9.2">monstache v2.9.2</a><a class="headerlink" href="#monstache-v292" title="Permanent link">&para;</a></h3>
<ul>
<li>fix potential collision on floating point _id closes #16</li>
</ul>
<h3 id="monstache-v291"><a href="https://github.com/rwynn/monstache/releases/tag/v2.9.1">monstache v2.9.1</a><a class="headerlink" href="#monstache-v291" title="Permanent link">&para;</a></h3>
<ul>
<li>fix an edge case #18 where a process resuming for the cluster would remain paused</li>
</ul>
<h3 id="monstache-v29"><a href="https://github.com/rwynn/monstache/releases/tag/v2.9">monstache v2.9</a><a class="headerlink" href="#monstache-v29" title="Permanent link">&para;</a></h3>
<ul>
<li>fix an issue with formatting of integer ids</li>
<li>enable option for new clustering feature for high availability</li>
<li>add TLS skip verify options for mongodb and elasticsearch</li>
<li>add an option to specify a specific timestamp to start syncing from</li>
</ul>
<h3 id="monstache-v281"><a href="https://github.com/rwynn/monstache/releases/tag/v2.8.1">monstache v2.8.1</a><a class="headerlink" href="#monstache-v281" title="Permanent link">&para;</a></h3>
<ul>
<li>fix an index out of bounds panic during error reporting</li>
<li>surface gtm options for setting the oplog database and collection name as well as the cursor timeout</li>
<li>report an error if unable to unzip a response when verbose is true</li>
</ul>
<h3 id="monstache-v28"><a href="https://github.com/rwynn/monstache/releases/tag/v2.8">monstache v2.8</a><a class="headerlink" href="#monstache-v28" title="Permanent link">&para;</a></h3>
<ul>
<li>add a version flag -v</li>
<li>document the elasticsearch-pem-file option</li>
<li>add the elasticsearch-hosts option to configure pool of available nodes within a cluster</li>
</ul>
<h3 id="monstache-v27"><a href="https://github.com/rwynn/monstache/releases/tag/v2.7">monstache v2.7</a><a class="headerlink" href="#monstache-v27" title="Permanent link">&para;</a></h3>
<ul>
<li>add a gzip configuration option to increase performance</li>
<li>default resume-name to the worker name if defined</li>
<li>decrease binary size by building with -ldflags "-w"</li>
</ul>
<h3 id="monstache-v26"><a href="https://github.com/rwynn/monstache/releases/tag/v2.6">monstache v2.6</a><a class="headerlink" href="#monstache-v26" title="Permanent link">&para;</a></h3>
<ul>
<li>reuse allocations made for gridfs files</li>
<li>add workers feature to distribute synching between multiple processes</li>
</ul>
<h3 id="monstache-v25"><a href="https://github.com/rwynn/monstache/releases/tag/v2.5">monstache v2.5</a><a class="headerlink" href="#monstache-v25" title="Permanent link">&para;</a></h3>
<ul>
<li>add option to speed up writes when saving resume state</li>
<li>remove extra buffering when adding file content</li>
</ul>
<h3 id="monstache-v24"><a href="https://github.com/rwynn/monstache/releases/tag/v2.4">monstache v2.4</a><a class="headerlink" href="#monstache-v24" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed issue #10</li>
<li>Fixed issue #11</li>
</ul>
<h3 id="monstache-v23"><a href="https://github.com/rwynn/monstache/releases/tag/v2.3">monstache v2.3</a><a class="headerlink" href="#monstache-v23" title="Permanent link">&para;</a></h3>
<ul>
<li>Added configuration option for max file size</li>
<li>Added code to normalize index and type names based on restrictions in Elasticsearch</li>
<li>Performance improvements for GridFs files</li>
</ul>
<h3 id="monstache-v22"><a href="https://github.com/rwynn/monstache/releases/tag/v2.2">monstache v2.2</a><a class="headerlink" href="#monstache-v22" title="Permanent link">&para;</a></h3>
<ul>
<li>Added configuration option for dropped databases and dropped collections.  See the README for more
  information.</li>
</ul>
<h3 id="monstache-v21"><a href="https://github.com/rwynn/monstache/releases/tag/v2.1">monstache v2.1</a><a class="headerlink" href="#monstache-v21" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for dropped databases and collections. Now when you drop a database or collection from
  mongodb the corresponding indexes are deleted in elasticsearch.</li>
</ul>
<h3 id="monstache-v20"><a href="https://github.com/rwynn/monstache/releases/tag/v2.0">monstache v2.0</a><a class="headerlink" href="#monstache-v20" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixes an issue with the default mapping between mongodb and elasticsearch.  Previously, each database
  in mongodb was mapped to an index of the same name in elasticsearch.  This creates a problem because
  mongodb document ids are only guaranteed unique at the collection level.  If there are 2 or more documents
  in a mongodb database with the same id those documents were previously written to the same elasticsearch index.
  This fix changes the default mapping such that the entire mongodb document namespace (database + collection)
  is mapped to the destination index in elasticsearch.  This prevents the possibility of collisions within
  an index. Since this change requires reindexing of previously indexed data using monstache, the version 
  number of monstache was bumped to 2.  This change also means that by default you will have an index in
  elasticsearch for each mongodb collection instead of each mongod database.  So more indexes by default.
  You still have control to override the default mapping.  See the docs for how to explicitly control the index
  and type used for a particular mongodb namespace.</li>
<li>Bumps the go version to 1.7.3 </li>
</ul>
<h3 id="monstache-v131"><a href="https://github.com/rwynn/monstache/releases/tag/v1.3.1">monstache v1.3.1</a><a class="headerlink" href="#monstache-v131" title="Permanent link">&para;</a></h3>
<ul>
<li>Version 1.3 rebuilt with go1.7.1</li>
</ul>
<h3 id="monstache-v13"><a href="https://github.com/rwynn/monstache/releases/tag/v1.3">monstache v1.3</a><a class="headerlink" href="#monstache-v13" title="Permanent link">&para;</a></h3>
<ul>
<li>Improve log messages</li>
<li>Add support for the ingest-attachment plugin in elasticsearch 5</li>
</ul>
<h3 id="monstache-v12"><a href="https://github.com/rwynn/monstache/releases/tag/v1.2">monstache v1.2</a><a class="headerlink" href="#monstache-v12" title="Permanent link">&para;</a></h3>
<ul>
<li>Improve Error Reporting and Add Config Options</li>
</ul>
<h3 id="monstache-v11"><a href="https://github.com/rwynn/monstache/releases/tag/v1.1">monstache v1.1</a><a class="headerlink" href="#monstache-v11" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixes crash during replay (issue #2)</li>
<li>Adds supports for indexing GridFS content (issue #3)</li>
</ul>
<h3 id="monstache-v10"><a href="https://github.com/rwynn/monstache/releases/tag/v1.0">monstache v1.0</a><a class="headerlink" href="#monstache-v10" title="Permanent link">&para;</a></h3>
<ul>
<li>64-bit Linux binary built with go1.6.2</li>
</ul>
<h3 id="monstache-v08-beta2"><a href="https://github.com/rwynn/monstache/releases/tag/v0.8-beta.2">monstache v0.8-beta.2</a><a class="headerlink" href="#monstache-v08-beta2" title="Permanent link">&para;</a></h3>
<ul>
<li>64-bit Linux binary built with go1.6.2</li>
</ul>
<h3 id="monstache-v08-beta1"><a href="https://github.com/rwynn/monstache/releases/tag/v0.8-beta.1">monstache v0.8-beta.1</a><a class="headerlink" href="#monstache-v08-beta1" title="Permanent link">&para;</a></h3>
<ul>
<li>64-bit Linux binary built with go1.6.2</li>
</ul>
<h3 id="monstache-v08-beta"><a href="https://github.com/rwynn/monstache/releases/tag/v0.8-beta">monstache v0.8-beta</a><a class="headerlink" href="#monstache-v08-beta" title="Permanent link">&para;</a></h3>
<ul>
<li>64-bit Linux binary built with go1.6.2</li>
</ul>
<h3 id="monstache-v08-alpha"><a href="https://github.com/rwynn/monstache/releases/tag/v0.8-alpha">monstache v0.8-alpha</a><a class="headerlink" href="#monstache-v08-alpha" title="Permanent link">&para;</a></h3>
<ul>
<li>64-bit Linux binary built with go1.6.2</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016-2018 Ryan Wynn</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
