<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Realtime sync from MongoDB to Elasticsearch.">
  <meta name="author" content="Monstache Team">
  <link rel="canonical" href="https://rwynn.github.io/monstache-site/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Monstache</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/monstache-site/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/go.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Monstache</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="start/">Getting Started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="config/">Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="advanced/">Advanced</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Monstache</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/rwynn/monstache-site/edit/master/src/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="monstache">Monstache<a class="headerlink" href="#monstache" title="Permanent link">&para;</a></h1>
<p>Sync MongoDB to Elasticsearch in realtime</p>
<hr />
<p><a href="https://github.com/rwynn/monstache">Monstache</a> is a sync daemon written in Go that continously 
indexes your MongoDB collections into Elasticsearch. Monstache gives you the ability to use 
Elasticsearch to do complex searches and aggregations of your MongoDB data and easily build realtime 
Kibana visualizations and dashboards.</p>
<div class="admonition note">
<p class="admonition-title">Latest news</p>
<p>For a showcase of what monstache can do with open data 
see the <a href="https://github.com/rwynn/monstache-showcase">monstache-showcase</a></p>
<p>If you find monstache useful check out some other projects related to MongoDB</p>
<p>Sync MongoDB to InfluxDB
<a href="https://github.com/rwynn/mongofluxd">mongofluxd</a></p>
<p>Sync MongoDB to RediSearch
<a href="https://github.com/rwynn/redisetgo">redisetgo</a></p>
<p>Sync MongoDB to Kafka
<a href="https://github.com/rwynn/route81">route81</a></p>
</div>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Supports up to and including the latest versions of Elasticsearch and MongoDB</p>
</li>
<li>
<p>Single binary with a light footprint </p>
</li>
<li>
<p>Support for MongoDB change streams and aggregation pipelines</p>
</li>
<li>
<p>Pre built Docker <a href="https://hub.docker.com/r/rwynn/monstache/tags/">containers</a></p>
</li>
<li>
<p>Optionally filter the set of collections to sync</p>
</li>
<li>
<p>Advanced support for sharded MongoDB clusters including auto-detection of new shards</p>
</li>
<li>
<p>Direct read mode to do a full sync of collections in addition to tailing the oplog</p>
</li>
<li>
<p>Transform and filter documents before indexing using Golang plugins or JavaScript</p>
</li>
<li>
<p>Index the content of GridFS files</p>
</li>
<li>
<p>Support for propogating hard/soft document deletes</p>
</li>
<li>
<p>Support for propogating database and collection drops as index deletes</p>
</li>
<li>
<p>Optional custom document routing in Elasticsearch</p>
</li>
<li>
<p>Stateful resume feature</p>
</li>
<li>
<p>Time machine feature to track document changes over time</p>
</li>
<li>
<p>Worker and Clustering modes for High Availability</p>
</li>
<li>
<p>Support for <a href="https://tools.ietf.org/html/rfc7396">rfc7396</a> JSON merge patches</p>
</li>
<li>
<p>Systemd support</p>
</li>
<li>
<p>Optional http server to get access to liveness, stats, profiling, etc</p>
</li>
</ul>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>See <a href="./start/">Getting Started</a> for instructions how to get
it up and running.</p>
<p>See <a href="./about/#release-notes">Release Notes</a> for updates.</p>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "72240423b033493f80acd2f95b8e0f69"}'></script>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="start/" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2016 Ryan Wynn</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rwynn/monstache-site/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="start/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-03-08 02:56:37.223151+00:00
-->
